**/*.go
!**/*_test.go
data/config.yml
modd.conf {
  prep: make build
  daemon: bin/server -workdir "./cmd/server" -config "../../data/config.yml" -database "../../data/goticker.db"
}

cmd/server/server-app/public/node_modules/** {
  daemon: NODE_ENV=development make watch-client
}